<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section#test {
            width: 1200px;
            margin: 0 auto;
        }

        .slider {
            width: 100%;
            height: 500px;
            position: relative;
        }

        .slider-view {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .content-wrapper {
            display: flex;
            transition: 0.5s;
        }
 
        .dot-buttons {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 16px;
            display: flex;
            gap: 8px;
        }

        .dot {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: lightgray;
            cursor: pointer;
        }

        .dot.active {
            background-color: gray;
        }

        .button-wrapper {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .slide-prev {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(calc(-100% - 16px), -50%);
        }

        .slide-next {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(calc(100% + 16px), -50%);
        }

        .content-list {
            border: 1px solid #222;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            font-weight: bold;
            flex-shrink: 0;
        }

    </style>
</head>
<body>
    <section id="test">
        <div class="slider">
            <div class="content-list">1</div>
            <div class="content-list">2</div>
            <div class="content-list">3</div>
            <div class="content-list">4</div>
        </div> 
<!--
        <div class="slider">
            <div class="slider-view">
                <div class="content-wrapper">
                    <div class="content-list">1</div>
                    <div class="content-list">2</div>
                    <div class="content-list">3</div>
                    <div class="content-list">4</div>
                </div>
            </div>
            <div class="dot-buttons">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="buttons-wrapper">
                <button class="slide-prev">이전</button>
                <button class="slide-next">다음</button>
            </div>
        </div>
-->        
    </section>
    <script>


        function makeNode(tagName, className) {
            const node = document.createElement(tagName);
            node.classList.add(className)
            return node;
        }

        const slider = document.querySelector('.slider');
        const sliderView = makeNode('div', 'slider-view');
        const buttonsWrapper = makeNode('div', 'buttons-wrapper');
        const contentWrapper = makeNode('div', 'content-wrapper');
        const buttonPrev = makeNode('button', 'slide-prev');
        const prevInner = document.createTextNode('이전');
        const buttonNext = makeNode('button', 'slide-next');
        const nextInner = document.createTextNode('다음');
        const contentLists = [];
        const sliderWidth = slider.clientWidth;
        const sliderHeight = slider.clientHeight;
        const viewContentsCount = 1;
        let index = 0 + viewContentsCount;



        for (let i = 0; i < slider.childElementCount; i++) {
            contentLists[i] = slider.children[i];
        }

        slider.appendChild(sliderView);
        slider.appendChild(buttonsWrapper);
        sliderView.appendChild(contentWrapper);
        
        for(let i = 0; i < contentLists.length; i++) {
            contentWrapper.appendChild(contentLists[i]);    
        }

        buttonsWrapper.appendChild(buttonPrev);
        buttonPrev.appendChild(prevInner);
        buttonsWrapper.appendChild(buttonNext);
        buttonNext.appendChild(nextInner);


        for(let i = 0; i < contentWrapper.childElementCount; i++) {
            contentWrapper.children[i].style.width = `${sliderWidth}px`
            contentWrapper.children[i].style.height = `${sliderHeight}px`
        }


        const cloneFirst = contentLists[0].cloneNode(true);
        const cloneLast = contentLists[contentLists.length-1].cloneNode(true);

        contentWrapper.appendChild(cloneFirst);
        contentWrapper.insertBefore(cloneLast, contentWrapper.firstElementChild);
        


        buttonPrev.addEventListener('click', () => {
            index--;
            위치적용();
            if(index < 0) {
                index = contentLists.length -1;
            }
        })

        buttonNext.addEventListener('click', () => {
            index++;
            위치적용();
            if(index === 5) {
                setTimeout(() => {
                   index = 1; 
                   위치적용(); 
                }, 500);
            }
            위치적용();
        });
     const dotButtons = makeNode('div','dot-buttons');

       
        for(let i = 0; i < contentLists.length; i++) {
            const dot = makeNode('div', 'dot');
            dotButtons.appendChild(dot);

            dot.addEventListener('click', () => {
                index = i;
                위치적용();
            });
        }

        // 슬라이드 버튼 만들기
   
        slider.appendChild(dotButtons);


        위치적용();

        function 위치적용() {
            for(let i = 0; i < dotButtons.childElementCount; i++) {
                dotButtons.children[i].classList.remove('active');
            }
            dotButtons.children[index-viewContentsCount].classList.add('active');
            contentWrapper.style.transform = `translateX(-${index * sliderWidth}px)`;
        }


    </script>

    <!-- <script>
        const slider = document.querySelector('.slider');
        const sliderWidth = slider.clientWidth;
        const sliderHeight = slider.clientHeight;
        const prevButton = document.getElementById('prev');
        const nextButton = document.getElementById('next');
        const slideContent = document.querySelector('.content-wrapper');
        let trans = 0;
        let index = 0;

        for(let i = 0; i < slideContent.childElementCount; i++) {
            slideContent.children[i].style.width = `${sliderWidth}px`
            slideContent.children[i].style.height = `${sliderHeight}px`
        }

        prevButton.addEventListener('click', () => {
            index--;
            위치적용();
        })

        nextButton.addEventListener('click', () => {
            index++;
            위치적용();
        });

        function 위치적용() {
            slideContent.style.transform = `translateX(-${index * sliderWidth}px)`;
        }

    </script> -->
</body>
</html>