<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --str-gap: -63px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .whole-wrapper {
            width: 1200px;
            margin: 0 auto;
            border: 1px solid #222;
            border-radius: 4px;
            padding: 64px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .game-board {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .round {
            width: 120px;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .now-play .status-light,
        .now-play .number-place {
            animation: playing alternate infinite 1.5s linear;
        }

        @keyframes playing {
            from {
                filter: brightness(1.5);
            }
            to {
                filter: brightness(0.5);
            }
        }

        .status {
            width: 120px;
            height: 120px;
            border: 1px solid #bbb;
            border-radius: 24px;
            display: flex;
            flex-wrap: wrap;
            padding: 14px;
            box-sizing: border-box;
            gap: 8px;
        }

        .round:last-child > .status {
            visibility: hidden;
        }

        .status-light {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ddd;
        }

        .status-light.strike {
            background-color: yellow;
        }

        .status-light.ball {
            background-color: green;
        }

        .number-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            border: 1px solid #bbb;
            border-radius: 60px;
            padding: 16px;
            position: relative;
        }

        .number-container.cover::after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 60px;
            transition: 1s;
        }

        .number-container.cover.open-answer::after {
            opacity: 0;
        }

        .number-place {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-color: #ddd;
        }

        .number-place.number1 {
            background-image: url(number.png);
            background-size: 416%;
            background-position-x: calc(var(--str-gap) * 1);
            background-position-y: -26px;
        }

        .number-place.number2 {
            background-image: url(number.png);
            background-size: 416%;
            background-position-x: calc(var(--str-gap) * 2);
            background-position-y: -26px;
        }

        .number-place.number3 {
            background-image: url(number.png);
            background-size: 416%;
            background-position-x: calc(var(--str-gap) * 3);
            background-position-y: -26px;
        }

        .number-place.number4 {
            background-image: url(number.png);
            background-size: 416%;
            background-position-x: calc(var(--str-gap) * 4);
            background-position-y: -26px;
        }

        .number-place.number5 {
            background-image: url(number.png);
            background-size: 416%;
            background-position-y: -112px;
        }

        .number-place.number6 {
            background-image: url(number.png);
            background-size: 416%;
            background-position-x: calc(var(--str-gap) * 1);
            background-position-y: -112px;
            
        }

        .number-place.number7 {
            background-image: url(number.png);
            background-size: 416%;
            background-position-x: calc(var(--str-gap) * 2);
            background-position-y: -112px;
        }

        .number-place.number8 {
            background-image: url(number.png);
            background-size: 416%;
            background-position-x: calc(var(--str-gap) * 3);
            background-position-y: -112px;
        }

        .number-place.number9 {
            background-image: url(number.png);
            background-size: 416%;
            background-position-x: calc(var(--str-gap) * 4);
            background-position-y: -112px;
        }

        .number-place.number0 {
            background-image: url(number.png);
            background-size: 416%;
            background-position-y: -26px;
        }

        .controller {
            display: flex;
            justify-content: space-between;
        }

        .controller button {
            width: 80px;
        }

        .controller-number-container {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="whole-wrapper">
        <div class="game-board">
            <div class="round now-play">
                <div class="status">
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                </div>
                <div class="number-container">
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                </div>
            </div>
            <div class="round">
                <div class="status">
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                </div>
                <div class="number-container">
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                </div>
            </div>
            <div class="round">
                <div class="status">
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                </div>
                <div class="number-container">
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                </div>
            </div>
            <div class="round">
                <div class="status">
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                </div>
                <div class="number-container">
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                </div>
            </div>
            <div class="round">
                <div class="status">
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                </div>
                <div class="number-container">
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                </div>
            </div>
            <div class="round">
                <div class="status">
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                </div>
                <div class="number-container">
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                </div>
            </div>
            <div class="round">
                <div class="status">
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                </div>
                <div class="number-container">
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                </div>
            </div>
            <div class="round">
                <div class="status">
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                    <div class="status-light"></div>
                </div>
                <div class="number-container cover">
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                    <div class="number-place"></div>
                </div>
            </div>
        </div>
        <div class="controller">
            <button id="reset">리셋</button>
            <div class="controller-number-container">
                <div class="number-place number0"></div>
                <div class="number-place number1"></div>
                <div class="number-place number2"></div>
                <div class="number-place number3"></div>
                <div class="number-place number4"></div>
                <div class="number-place number5"></div>
                <div class="number-place number6"></div>
                <div class="number-place number7"></div>
                <div class="number-place number8"></div>
                <div class="number-place number9"></div>
            </div>
            <button id="submit">제출</button>
        </div>
    </div>

    <script>
        
        const numberButtons = document.querySelectorAll('.controller-number-container > .number-place');
        const rounds = document.getElementsByClassName('round');
        const resetButton = document.getElementById('reset');
        const submitButton = document.getElementById('submit');

        const numAnswer = [];   // 정답결과
        const numberInput = [];    // 숫자입력
        let count = 0;      // 순차
        let nowRound = 0;   // 현재 진행 라운드
        
        for(let i = 0; i < 4; i++) {
            let exNum;

            while(true) {
                exNum = Math.floor(Math.random()*10);
                if(numAnswer.indexOf(exNum) === -1) {
                    break;
                }
            }
            numAnswer.push(exNum);

        }
        
        for(let i = 0; i < numberButtons.length; i++) {
            
            numberButtons[i].addEventListener('click', () => {
                if(count !== 4) {
                    rounds[nowRound].children[1].children[count].classList.add(`number${i}`);
                    numberInput.push(i);
                    count++;
                }
            })
        }

        resetButton.addEventListener('click', () => {
            for(let i = 0; i < 4; i++) {
                for(let j = 0; j < 10; j++) {
                    rounds[nowRound].children[1].children[i].classList.remove(`number${j}`);            
                }
            }
            count = 0;
            numberInput.splice(0);
        })

        
        

        submitButton.addEventListener('click', () => {

            const strikeResult = baseballGame();

            if(strikeResult === 4) {
                // 승리
            } else {
                nowRound++;
                numberInput.splice(0);
            }

            if(nowRound === 7) {
                // 패배
            }

            for(let i = 0; i < 4; i++) {
                if(numAnswer[i] === numberInput[i]) {
                    rounds[nowRound].children[0].children[i].classList.add(`strike`);
                } 

                for(let j = 0; j < 4; j++) {
                    if(i !== j && numberInput[i] === numAnswer[j]) {
                        rounds[nowRound].children[0].children[i].classList.add(`ball`);
                    }
                }
            }
        })
        
            
    </script>

    <!-- <script>
        // 배열하나 만들고
        // 랜덤한 숫자(0~9)를 4개 넣어주세요.
        const numBaseball = [];
        for(let i = 0; i < 4; i++) {
            let exNum;

            while(true) {
                exNum = Math.floor(Math.random()*10);
                if(numBaseball.indexOf(exNum) === -1) {
                    break;
                }
            }
            numBaseball.push(exNum);
        }

        for(let i = 0; i < 10; i++) {
            document.write(`<div>${i + 1}번째 차례입니다.</div>`);

            const strikeResult = baseballGame();

            if(strikeResult === 4) {
                console.log('정답입니다!');
                break;
            } else if(i === 9) {
                console.log('패배하셨습니다.');
                console.log(`정답은 ${numBaseball}입니다.`);
            }
        }

        // console.log(numBaseball);

        
        
        

        // console.log(numberInput);



        function baseballGame() {
            let numberInput = [];
            let strike = 0;
            let ball = 0;

            for(let i = 1; i <= 4; i++) {
                numberInput.push(Number(prompt(`${i}번째 숫자를 입력하세요`)));
            }

            for(let i = 0; i < 4; i++) {
                if(numBaseball[i] === numberInput[i]) {
                    strike++;
                } 

                for(let j = 0; j < 4; j++) {
                    if(i !== j && numberInput[i] === numBaseball[j]) {
                        ball++;
                    }
                }
            }
            
            document.write(`<div>strike : ${strike} , ball : ${ball}</div>`);

            // numberInput.pop()       -> 배열 맨 뒤의 요소를 꺼내쓴다(배열에서는 지워짐)
            // numberInput.shift()     -> 배열 맨 앞의 요소를 꺼내쓴다(배열에서는 지워짐)
            // numberInput.splice(몇번째부터, 몇개를지울건지)   

        }
        
    </script> -->
</body>
</html>