if(조건식) {
    조건식이 참일 때 실행하는 부분
}

-------------------------------

if(친구도착시간 > 약속시간) {
    돈.내놔(10000원);
}

-------------------------------

if(조건식) {
    조건식이 참일 때 실행하는 부분
} else {
    조건식이 거짓일 때 실행하는 부분
}

-------------------------------

if(손님성별 == 남자) {
    손님.보내기(남탕);
} else {
    손님.보내기(여탕);
}

-------------------------------

if(조건식1) {
    조건식1이 참일 때 실행하는 부분
} else if(조건식2) {
    조건식2가 참일 때 실행하는 부분
} else {
    모두 거짓일 때 실행하는 부분
}

-------------------------------

if(시험점수 >= 90) {
    등급 = A;
} else if(시험점수 >= 70) {
    등급 = B;
} else if(시험점수 >= 50) {
    등급 = C;
} else {
    등급 = F;
}