<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            margin: 0 auto;
            width: 500px;
            /* height: 500px; */
            background-color: #eee;
            border: 1px solid #aaa;
        }

        button {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: url(gameimage.png);
            background-size: auto 80%;
            background-position: 9999px;
            background-repeat: no-repeat;
            background-color: white;
            box-sizing: border-box;
        }

        .user-choice > button:hover {
            border: 2px solid #aaa;
        }

        .scissorsButton {
            background-position: 20px;
        }

        .rockButton {
            background-position: -66px;
        }

        .paperButton {
            background-position: -148px;
        }

        .result-cont {
            margin: 0 
        }

        #result {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>가위바위보 게임</h1>
        <div class="user-choice">
            <button id="가위"></button>
            <button id="바위"></button>
            <button id="보"></button>
        </div>
        <div class="computer-choice">
            <p>컴퓨터의 선택은?</p>
            <button></button>
        </div>
        <p id="result">결과는?</p>
        <p id="win-cont">총 승리 : 회, 연승 : 회</p>
    </div>
    <script>
        // 가위바위보 버튼을 눌렀을 때 컴퓨터는 랜덤하게 가위바위보 셋중 하나를 낸다.
        // 내가 누른 버튼의 승무패 여부를 알림창에 표시하세요
        const 가위버튼 = document.getElementById('가위');
        const 바위버튼 = document.getElementById('바위');
        const 보버튼 = document.getElementById('보');
        const 컴퓨터버튼 = document.querySelector('.computer-choice > button');
        const 결과 = document.getElementById('result');
        const 승리카운트 = document.getElementById('win-cont')

        let computer;
        let totalWin = 0;
        let winningStreak = 0;

        가위버튼.classList.add('scissorsButton');
        바위버튼.classList.add('rockButton');
        보버튼.classList.add('paperButton');

        // 0 - 가위 , 1 - 바위 , 2 - 보    
        가위버튼.addEventListener('click', ()=>{
            gameCompare(0);
            가위버튼.classList.add('scissorsButton');
        });

        바위버튼.addEventListener('click', ()=>{
            gameCompare(1);
        });

        보버튼.addEventListener('click', ()=>{
            gameCompare(2);
        });

        function gameCompare(userChoice) {
            computerResult();
            if(computer === userChoice) {
                // alert('무승부');
                winningStreak = 0;
                결과.innerText = '무승부'

            } else if ( (computer === 1 && userChoice === 0) || (computer === 2 && userChoice === 1) || (computer === 0 && userChoice === 2) ) {
                // alert('패배');
                winningStreak = 0;
                결과.innerText = '패배'
                
            } else {
                // alert('승리');
                totalWin++;
                winningStreak++;
                결과.innerText = '승리'
            }

            승리카운트.innerText = `총 승리 : ${totalWin}회, 연승 : ${winningStreak}회`

            function computerResult() {
                computer = Math.floor(Math.random()*3);
                버튼초기화();
                if(computer === 0) {
                    // alert('컴퓨터는 "가위"를 내었습니다.');
                    컴퓨터버튼.classList.add('scissorsButton');

                } else if (computer === 1) {
                    // alert('컴퓨터는 "바위"를 내었습니다.');
                    컴퓨터버튼.classList.add('rockButton');
                    
                } else {
                    // alert('컴퓨터는 "보"를 내었습니다.');
                    컴퓨터버튼.classList.add('paperButton');
                }

                function 버튼초기화() {
                    컴퓨터버튼.classList.remove('scissorsButton');
                    컴퓨터버튼.classList.remove('rockButton');
                    컴퓨터버튼.classList.remove('paperButton');
                }
            }
        }
    </script>
</body>
</html>